# ls语法简介

### 语法

> ls (选项) (参数)

### 选项

1. 显示当前目录下非隐藏文件与目录

```base
[root@izj6cccq9xttkz7yb1911wz nginx]# ls
client_body_temp  fastcgi_temp  logs          nginx-1.14.1.tar.gz  sbin       uwsgi_temp
conf              html          nginx-1.14.1  proxy_temp           scgi_temp
```

2. 显示当前目录下包括影藏文件在内的所有文件列表

```base
[root@izj6cccq9xttkz7yb1911wz nginx]# ls -a
.  ..  client_body_temp  conf  fastcgi_temp  html  logs  nginx-1.14.1  
nginx-1.14.1.tar.gz  proxy_temp  sbin  scgi_temp  uwsgi_temp
```





